# search-netflix-data

./: README.md  pom.xml
src/main/java/com/assessment/search/: SearchApplication.java
src/main/java/com/assessment/search/controller/: SearchController.java
src/main/java/com/assessment/search/dtos/: NetflixTitleDto.java  SearchCriteria.java  SearchRequestDto.java  SearchResponseData.java
src/main/java/com/assessment/search/entities/: NetflixTitlesEntity.java
src/main/java/com/assessment/search/repositories/: NetflixTitleRepository.java  SearchSpecification.java  SearchSpecificationBuilder.java
src/main/java/com/assessment/search/service/: SearchService.java
src/main/java/com/assessment/search/util/: SearchConstants.java  SearchTypeEnum.java  SearchUtil.java
src/main/resources/: application.properties
src/test/java/com/assessment/search/: SearchApplicationTests.java
